# log level setting
logging.level.root=info
logging.level.com.toy.AssistCook=debug

# JavaMailSender setting
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=icia0803@gmail.com
spring.mail.password=dlncvbvypdsskawq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true