# log level setting
logging.level.root=info
logging.level.com.toy.AssistCook=debug

# JavaMailSender setting
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# MyBatis
mybatis.type-aliases-package=com.toy.AssistCook.domain
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.com.toy.AssistCook.repository=trace

# H2 DataBase Setting
spring.datasource.driver-class-name=${H2_DRIVER}
spring.datasource.url=${H2_URL}
spring.datasource.username=${H2_USERNAME}
spring.datasource.password=${H2_PASSWORD}
